Janus.Wpf/Janus.Wpf/Splash.xaml

<Window x:Class="Janus.Wpf.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus.Wpf"
        xmlns:model="clr-namespace:Janus.Model;assembly=Janus.Model"
        WindowStyle="None"
        mc:Ignorable="d"
        DataContext="{Binding Splash,Source={x:Static local:App.DataModel}}"
        Title="{Binding Version}" Height="300" Width="480" AllowsTransparency="True" MouseDown="Spash_MouseDown" Background="Transparent"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <d:DataContext>
        <model:SplashModel/>
    </d:DataContext>
    <Border Padding="8" ClipToBounds="True">
        <Border CornerRadius="10"  BorderBrush="#80000000" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="6"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="LightSteelBlue"/>
                    <GradientStop Offset="1" Color="SteelBlue" />
                </LinearGradientBrush>
            </Border.Background>
            <Border Padding="4" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#0000FFFF"/>
                        <GradientStop Offset="1" Color="#80FF0000" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid>
                        <Image/>
                    </Grid>
                    <Grid TextBlock.Foreground="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="2" Opacity=".5"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="{Binding Version}" TextAlignment="Center" FontWeight="Bold"/>
                        <ProgressBar Grid.Row="3" Margin="20,20,20,-20" IsIndeterminate="{Binding IsIndeterminate}" 
                                     Maximum="{Binding MaxProgress}"  Value="{Binding CurrentProgress}"
                                     Background="Transparent"/>
                        <TextBlock Grid.Row="3" Text="{Binding StatusMessage}" TextAlignment="Center"/>
                        <TextBlock Grid.Row="5" Text="{Binding Copyright}" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
