Janus.Wpf/Janus.Wpf.Controls/ForumTree.xaml

<UserControl x:Class="Janus.Wpf.Controls.ForumTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Janus.Wpf.Controls"
             xmlns:model="clr-namespace:Janus.Model;assembly=Janus.Model"
             xmlns:templates="clr-namespace:Janus.Wpf.Controls.TemplateSelectors"
             xmlns:treeView="clr-namespace:Janus.Model.TreeView;assembly=Janus.Model"
             xmlns:forums="clr-namespace:Janus.Model.Forums;assembly=Janus.Model"
             xmlns:jcvt="clr-namespace:Janus.Wpf.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <FrameworkElement.DataContext>
        <forums:ForumTree />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/DefaultImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <jcvt:MarginIntConverter x:Key="levContainer" />
            <HierarchicalDataTemplate x:Key="{x:Type treeView:ITreeNode}" DataType="{x:Type treeView:ITreeNode}" ItemsSource="{Binding Children}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="{Binding Level, Converter={StaticResource levContainer}}"/>-->
                        <ColumnDefinition Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding TypedData.ImageKey}"   Width="16" Height="16" Margin="1">
                        <ContentControl.ContentTemplateSelector>
                            <templates:ImageKeySelector/>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                    <ContentControl Content="{Binding TypedData.ImageOverlayKey}" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <ContentControl.ContentTemplateSelector>
                            <templates:ImageKeySelector/>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Data.Title}" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Column="3">
                        <!--<Run Text="{Binding Data.MessageCount}"/>
                        <Run FontWeight="Bold" Text=" / "/>
                        <Run Text="{Binding Data.UnreadCount}"/>-->
                    </TextBlock>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="{x:Type forums:RealForumNode}" DataType="{x:Type forums:RealForumNode}" ItemsSource="{Binding Children}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="{Binding Level, Converter={StaticResource levContainer}}"/>-->
                        <ColumnDefinition Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
                        <ColumnDefinition SharedSizeGroup="ForumName"/>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding TypedData.ImageKey}"   Width="16" Height="16" Margin="1">
                        <ContentControl.ContentTemplateSelector>
                            <templates:ImageKeySelector/>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                    <ContentControl Content="{Binding TypedData.ImageOverlayKey}" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <ContentControl.ContentTemplateSelector>
                            <templates:ImageKeySelector/>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Data.Title}" Grid.Column="1"></TextBlock>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding Data.MessageCount}"/>
                        <TextBlock FontWeight="Bold" Text=" / "/>
                        <TextBlock Text="{Binding Data.UnreadCount}"/>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" Padding="3" Content="{Binding TypedData.Title,FallbackValue='Forums'}" Grid.Row="0" Background="LightSteelBlue"/>
        <TreeView x:Name="realTreeControl" Grid.Row="1" ItemsSource="{Binding Children}" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.IsSharedSizeScope="True">
            <TreeView.ItemTemplateSelector>
                <templates:ForumTreeTemplateSelector />
            </TreeView.ItemTemplateSelector>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">

        </StackPanel>
    </Grid>
</UserControl>
